<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="banking_systemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="balance" Type="Int32" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="customer_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="customer_transaction">
    <Key>
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="online_account">
    <Key>
      <PropertyRef Name="online_account_id" />
      <PropertyRef Name="customer_id" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="online_account_id" Type="Int32" Nullable="false" />
    <Property Name="customer_id" Type="Int32" Nullable="false" />
    <Property Name="password" Type="Int32" Nullable="false" />
    <Property Name="type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transaction_id" />
    </Key>
    <Property Name="transaction_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <Property Name="amount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="banking_systemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="accounts" EntityType="Self.account" />
    <EntitySet Name="customers" EntityType="Self.customer" />
    <EntitySet Name="customer_transaction" EntityType="Self.customer_transaction" />
    <EntitySet Name="online_account" EntityType="Self.online_account" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
  </EntityContainer>
</Schema>